Repository: sirinsidiator/ESO-AetheriusBadgeFilter
Catalog: translations/*.po
Languages: zh

source: Badge Filter
zh: 徽章过滤器

source: Refresh Badges
zh: 刷新徽章

source: Show Defined Badges
zh: 显示已定义的徽章

source: Show Scanned Badges
zh: 显示扫描到的徽章

source: Hide Member Count
zh: 隐藏成员数量

source: Showing Member Count
zh: 显示成员数量

source: Unlock Window
zh: 解锁窗口

source: Lock Window
zh: 锁定窗口

source: Reset Window
zh: 重置窗口

source: Hide Window
zh: 隐藏窗口

source: Toggle Aetherius Badge Filter Window
zh: 切换 Aetherius 徽章过滤器窗口

source: No Badges found
zh: 未找到徽章

source: Increment
zh: 增加

source: Decrement
zh: 减少

source: Update Color
zh: 更新颜色

source: Remove
zh: 移除
